PREAMBLE 
 /////////////////////////////////////////////////////////////////////////  
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING	    
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING		
//																			
//  DO NOT EDIT THIS FILE!													
//  Loading an edited TLA file in the TLA 700 application can				
//  cause the application to crash.  Editing this file can not				
//  only introduce errors in the text portion of the file but				
//  most editors (e.g. Notepad) will silently corrupt the binary			
//  data portion of the file, causing the TLA 700 application to			
//  crash when the corrupted file is loaded by the application.				
//																			
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING		
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING		
//																			
/////////////////////////////////////////////////////////////////////////
CafcCompositeCell "Preamble" "$$" { 
     CafcStringCell "UserComment" "$$" = { "ULPI Custom Clocking Setup"  }
     CafcByteCell "FileType" "$$" = { 3  0 255 }
     CafcArrayCell "InstrumentAfcNames" "$$" { 
     } 
     CafcArrayCell "InstrumentUserNames" "$$" { 
     } 
     CafcArrayCell "InstrumentSamples" "$$" { 
     } 
     CafcArrayCell "InstrumentTypes" "$$" { 
     } 
     CafcArrayCell "ViewAfcNames" "$$" { 
     } 
     CafcArrayCell "ViewUserNames" "$$" { 
     } 
     CafcArrayCell "ViewTypes" "$$" { 
     } 
     CafcStringCell "ProductVersionNoString" "$$" = { "1.0.261.0"  }
 } 
 CapRoot "Root" "$$" { 
     CjmCustomOptions "jmClkCustOpts" "$$" { 
         CafcStringCell "jmClkCustOptsHeader" "$$" = { "ULPI Custom Clocking"  }
         CafcArrayCell "jmClkCustOptsFilenames" "$$" { 
             CafcStringCell "" "$$" = { "ULPI_std.clk"  }
         } 
         CafcArrayCell "jmClkCustUserStrings" "$$" { 
             CafcArrayCell "" "$Clocking Mode$" { 
                 CafcStringCell "" "$$" = { "Standard"  }
             } 
         } 
         CafcArrayCell "jmClkCustIntStrings" "$$" { 
             CafcArrayCell "" "$clock_type$" { 
                 CafcStringCell "" "$$" = { "standard"  }
             } 
         } 
     } 
 } 
 