PREAMBLE 
 /////////////////////////////////////////////////////////////////////////  
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING	    
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING		
//																			
//  DO NOT EDIT THIS FILE!													
//  Loading an edited TLA file in the TLA 700 application can				
//  cause the application to crash.  Editing this file can not				
//  only introduce errors in the text portion of the file but				
//  most editors (e.g. Notepad) will silently corrupt the binary			
//  data portion of the file, causing the TLA 700 application to			
//  crash when the corrupted file is loaded by the application.				
//																			
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING		
//  WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING		
//																			
/////////////////////////////////////////////////////////////////////////
CafcCompositeCell "Preamble" "$$" { 
     CafcStringCell "UserComment" "$$" = { "ULPI Custom Clocking File"  }
     CafcByteCell "FileType" "$$" = { 3  0 255 }
     CafcArrayCell "InstrumentAfcNames" "$$" { 
     } 
     CafcArrayCell "InstrumentUserNames" "$$" { 
     } 
     CafcArrayCell "InstrumentSamples" "$$" { 
     } 
     CafcArrayCell "InstrumentTypes" "$$" { 
     } 
     CafcArrayCell "ViewAfcNames" "$$" { 
     } 
     CafcArrayCell "ViewUserNames" "$$" { 
     } 
     CafcArrayCell "ViewTypes" "$$" { 
     } 
     CafcStringCell "ProductVersionNoString" "$$" = { "1.0.261.0"  }
 } 
 CapRoot "Root" "$$" { 
     CjmStateClock "jmClkUPStateBasedClk" "$$" { 
         CjmClockMachine "jmClkStateMachine" "$ULPI_std.clk$" { 
             CjmClockState "jmClkState" "$Zero$" { 
                 CjmStateClause "jmClkClause1" "$$" { 
                     CafcStringCell "jmClkCondition" "$$" = { "CSM4"  }
                     CafcStringCell "jmClkAction" "$$" = { "LOG0"  }
                 } 
             } 
         } 
         CjmClockPresets "jmClkStatePresets" "$$" { 
             CjmChannelPreset "A3_0" "$$" { 
             } 
             CjmChannelPreset "A3_1" "$$" { 
             } 
             
             CjmChannelPreset "A3_3" "$$" { 
             } 
             CjmChannelPreset "A3_4" "$$" { 
             } 
             CjmChannelPreset "A3_5" "$$" { 
             } 
             CjmChannelPreset "A3_6" "$$" { 
             } 
             CjmChannelPreset "A3_7" "$$" { 
             } 
             CjmChannelPreset "A2_0" "$$" { 
             } 
             CjmChannelPreset "A2_1" "$$" { 
             } 
             CjmChannelPreset "A2_2" "$$" { 
             } 
             CjmChannelPreset "A2_3" "$$" { 
             } 
             CjmChannelPreset "A2_4" "$$" { 
             } 
             CjmChannelPreset "A2_5" "$$" { 
             } 
             CjmChannelPreset "A2_6" "$$" { 
             } 
             CjmChannelPreset "A2_7" "$$" { 
             } 
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             CjmChannelPreset "CK0" "$$" { 
             } 
             
             
             
         } 
         CjmClockCombiner "jmClkCombiner" "$$" { 
             CjmCombinerClause "jmClkClause4" "$$" { 
                 CafcStringCell "jmClkCondition" "$$" = { "BEC3"  }
                 CafcStringCell "jmClkAction" "$$" = { "CSM7"  }
             } 
             CjmCombinerClause "jmClkClause3" "$$" { 
                 CafcStringCell "jmClkCondition" "$$" = { "BEC2"  }
                 CafcStringCell "jmClkAction" "$$" = { "CSM6"  }
             } 
             CjmCombinerClause "jmClkClause2" "$$" { 
                 CafcStringCell "jmClkCondition" "$$" = { "BEC1"  }
                 CafcStringCell "jmClkAction" "$$" = { "CSM5"  }
             } 
             CjmCombinerClause "jmClkClause1" "$$" { 
                 CafcStringCell "jmClkCondition" "$$" = { "BEC0"  }
                 CafcStringCell "jmClkAction" "$$" = { "CSM4"  }
             } 
         } 
         CjmMuxRamTables "jmClkMuxRamTables" "$$" { 
             CafcArrayCell "jmClkQMuxTable" "$$" { 
                 CafcByteCell "" "$\tC2_0$" = { 0  0 255 }
                 CafcByteCell "" "$\tC2_1$" = { 0  0 255 }
                 CafcByteCell "" "$\tC2_2$" = { 0  0 255 }
                 CafcByteCell "" "$\tC2_3$" = { 0  0 255 }
             } 
             CafcArrayCell "jmClkCQMuxTable" "$$" { 
                 CafcByteCell "" "$DAV$" = { 2  0 255 }
                 CafcByteCell "" "$\tCK1$" = { 2  0 255 }
                 CafcByteCell "" "$\tCK2$" = { 2  0 255 }
                 CafcByteCell "" "$\tCK3$" = { 2  0 255 }
             } 
             CafcArrayCell "jmClkQCRamTable" "$$" { 
                 CafcByteCell "" "$DAV$" = { 7  0 255 }
                 CafcByteCell "" "$\tCK1$" = { 7  0 255 }
                 CafcByteCell "" "$\tCK2$" = { 7  0 255 }
                 CafcByteCell "" "$\tCK3$" = { 7  0 255 }
             } 
         } 
         CjmClockEdgeTable "jmClkEdgeTable" "$$" { 
             CafcArrayCell "jmClkEdgeTable" "$$" { 
                 CafcByteCell "" "$$" = { 2  0 255 }
                 CafcByteCell "" "$$" = { 0  0 255 }
                 CafcByteCell "" "$$" = { 0  0 255 }
                 CafcByteCell "" "$$" = { 0  0 255 }
             } 
         } 
     } 
 } 
 